stm32f4xx_it.c:56:5:getmode	1
stm32f4xx_it.c:60:5:getspeed	1
stm32f4xx_it.c:64:5:getlight	1
stm32f4xx_it.c:82:6:NMI_Handler	1
stm32f4xx_it.c:97:6:HardFault_Handler	1
stm32f4xx_it.c:112:6:MemManage_Handler	1
stm32f4xx_it.c:127:6:BusFault_Handler	1
stm32f4xx_it.c:142:6:UsageFault_Handler	1
stm32f4xx_it.c:157:6:SVC_Handler	1
stm32f4xx_it.c:170:6:DebugMon_Handler	1
stm32f4xx_it.c:183:6:PendSV_Handler	1
stm32f4xx_it.c:196:6:SysTick_Handler	1
stm32f4xx_it.c:217:6:EXTI9_5_IRQHandler	7
stm32f4xx_it.c:255:6:EXTI15_10_IRQHandler	4
